commit b8795276315606de52cf3f1c34a1ae9bc01d7da3
Author: ShaneGiro <seg8061@rit.edu>
Date:   Fri Nov 14 20:37:08 2025 -0500

    Completed mcrypt.c and Makefile

commit c9b04978465a51e633befd9e6bcdaa66d1222448
Author: ShaneGiro <seg8061@rit.edu>
Date:   Fri Nov 14 20:05:42 2025 -0500

    Completed KStream.c

commit f2a0c7fd4f3d9b8dec138ad8279de8e570bde027
Author: ShaneGiro <seg8061@rit.edu>
Date:   Fri Nov 14 19:08:47 2025 -0500

    Completed KStream.h

commit e2e41e8919aa0ce2d5f4757d669693fea722d4ce
Author: ShaneGiro <seg8061@rit.edu>
Date:   Fri Nov 14 19:07:03 2025 -0500

    Initial commit
